<!DOCTYPE html>
<html lang="en-US" dir="ltr">
	<head>
	<meta charset="utf-8">
      	<title>Movie Ticket Booking </title>
	<style> 
    *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}
.bg-img:after{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background:white;
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 999;
  text-align: center;
  padding: 60px 32px;
  width: 800px;
  transform: translate(-50%,-50%);
 background-color:powderblue;
  box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75);
}
.content header{
  color: black;
  font-size: 33px;
  font-weight: 600;
  margin: 0 0 35px 0;
  font-family: 'Montserrat',sans-serif;
}
.field{
  position: relative;
  height: 45px;
  width: 100%;
  display: flex;
  background: rgba(255,255,255,0.94);
}
.field span{
  color: #222;
  width: 40px;
  line-height: 45px;
}
.field input{
  height: 100%;
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  color: #222;
  font-size: 16px;
  font-family: 'Poppins',sans-serif;
}
.space{
  margin-top: 16px;
}

.field input[type="button"]{
  background: #3498db;
  border: 1px solid #2691d9;
  color: black;
  font-size: 24px;
  letter-spacing: 1px;
  font-weight: 800;
  cursor: pointer;
  font-family: 'Montserrat',sans-serif;
  border-radius: 14px;
}
.field input[type="button"]:hover{
  background: #2691d9;
  border-radius: 12px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(9, 22, 192, 0.7);
  color: white;
  text-align: center;
}
</style>
	<body>
<div class="bg-img">
         <div class="content">
            	<header>SIGN IN WITH OTP</header>
            	<form action="#">
		<div class="container">
			<div class="row">  
        		<div class="form-group">

            		            <div id="login_div" class="}">
              <span class="material-input"></span></div>
              <div class="form-group  hidden  is-empty" id="otp_div">
                <label for="verificationCode" class="control-label label-text">OTP ( One Time Password)</label>
                
                    <input tabindex="2" type="tel" pattern="\d*" id="verification_code" name="verification_code" data-parsley-type="digits" placeholder="Enter OTP" class="form-control" autocomplete="off"  data-parsley-id="10" maxlength="6">
                    <a href="#">Resend OTP</a>

              
            </div><br>
            <div class="form-group text-center">
            <div id="login_btn" class="">

            <div class="row">
            <div class="condition"><p style="font-size:12px;"><input type="checkbox" name="check">By clicking on Verify, I certify that I am over 13 years old and accept the terms and conditions of this website</p></div></div><br>
            <div class="row">
            <div class="button"><button tabindex="3"  id="otp_signin" class="btn btn-success">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SIGN IN WITH OTP&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</button>
			<input type="submit" id="allow_btn" value="Cancel" ></div></div>
              
</div><br>
<div class="copyright"><i class="footer"><span>Movie Ticket Booking </span></i></div>  
</script>
</form>
</body>
</html>