<!DOCTYPE html>
<html lang="en" dir="ltr">
   <head>
      <meta charset="utf-8">
      <title>Movie Ticket Booking </title>
	<style> 

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  user-select: none;
}
.bg-img:after{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background:white;
}
.content{
  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 999;
  text-align: center;
  padding: 60px 32px;
  width: 370px;
  transform: translate(-50%,-50%);
 background-color:powderblue;
  box-shadow: -1px 4px 28px 0px rgba(0,0,0,0.75);
}
.content header{
  color: black;
  font-size: 33px;
  font-weight: 600;
  margin: 0 0 35px 0;
  font-family: 'Montserrat',sans-serif;
}
.field{
  position: relative;
  height: 45px;
  width: 100%;
  display: flex;
  background: rgba(255,255,255,0.94);
}
.field span{
  color: #222;
  width: 40px;
  line-height: 45px;
}
.field input{
  height: 100%;
  width: 100%;
  background: transparent;
  border: none;
  outline: none;
  color: #222;
  font-size: 16px;
  font-family: 'Poppins',sans-serif;
}
.space{
  margin-top: 16px;
}
.show{
  position: absolute;
  right: 13px;
  font-size: 13px;
  font-weight: 700;
  color: #222;
  display: none;
  cursor: pointer;
  font-family: 'Montserrat',sans-serif;
}
.field input[type="button"]{
  background: #3498db;
  border: 1px solid #2691d9;
  color: black;
  font-size: 24px;
  letter-spacing: 1px;
  font-weight: 800;
  cursor: pointer;
  font-family: 'Montserrat',sans-serif;
  border-radius: 14px;
}
.field input[type="button"]:hover{
  background: #2691d9;
  border-radius: 12px;
}
i span{
  margin-left: 8px;
  font-weight: 500;
  letter-spacing: 1px;
  font-size: 16px;
  font-family: 'Poppins',sans-serif;
}
.signup{
  font-size: 15px;
  color: blue;
  font-family: 'Poppins',sans-serif;
}

.signup{
  color: blue;
  text-decoration: none;
}
.signup:hover{
  text-decoration: underline;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: rgb(9, 22, 192, 0.7);
  color: white;
  text-align: center;
}
</style>
</head>
<body>
<div class="bg-img">
     <div class="content">
            <header> Verifying User </header>
				<p>Please check your device notification to Continue...!<BR><BR>&nbsp;&nbsp;&nbsp;OR</p><br><br>
            <div class="next">
		<a href="signin_otp.html">
                <input type="button" value="SIGN IN WITH OTP">
            </div><br>
            <div class="copyright">
               <i class="footer"><span>Movie Ticket Booking </span></i></div>
      </div>
</div>
</body>
</html>